# build settings
build.debug = on

# Proxy settings
proxy.nonproxyhosts = 
proxy.host =
proxy.port = 0
proxy.password =
proxy.user =
proxy.socks.host =
proxy.socks.port = 0

# Ant
tools.ant = ./tools/ant
xsl.dir = ./src/xsl
resources.dir = ./src/resources
build.dir = ./src/build
saxon.dir = ./tools/ant/ext/

# Common libs
lib.core = ./lib/core
lib.optional = ./lib/optional
lib.endorsed = ./lib/endorsed
lib.cocoon = ./lib/cocoon
lib.user = ./lib/user
lib.extensions = ./lib/extensions

# IZPack is required to create the installer package
izpack.dir = /opt/java/IzPack

# Launch4J is required to create the windows installer
launch4j.dir = /opt/java/launch4j
