<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Tue Sep 18 22:42:39 BST 2007 -->
<TITLE>
XmlDirectoryListing (XML Directory Listing API)
</TITLE>

<META NAME="keywords" CONTENT="net.matthaynes.xml.dirlist.XmlDirectoryListing class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XmlDirectoryListing (XML Directory Listing API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlDirectoryListing.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/matthaynes/xml/dirlist/DirectoryListing.html" title="class in net.matthaynes.xml.dirlist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlDirectoryListing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.matthaynes.xml.dirlist</FONT>
<BR>
Class XmlDirectoryListing</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.matthaynes.xml.dirlist.XmlDirectoryListing</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>XmlDirectoryListing</B><DT>extends java.lang.Object</DL>

<P>
XML Directory Listing Class
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.xml.sax.helpers.AttributesImpl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/matthaynes/xml/dirlist/XmlDirectoryListing.html#atts">atts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.DateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/matthaynes/xml/dirlist/XmlDirectoryListing.html#dateFormat">dateFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date format for date attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/matthaynes/xml/dirlist/XmlDirectoryListing.html#depth">depth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How deep to recurse into directory structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/matthaynes/xml/dirlist/XmlDirectoryListing.html#depthControl">depthControl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depth control for directory recursion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.regexp.RE</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/matthaynes/xml/dirlist/XmlDirectoryListing.html#excludeRE">excludeRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The regular expression for the exclude pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;javax.xml.transform.sax.TransformerHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/matthaynes/xml/dirlist/XmlDirectoryListing.html#hd">hd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.regexp.RE</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/matthaynes/xml/dirlist/XmlDirectoryListing.html#includeRE">includeRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The regular expression for the include pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/matthaynes/xml/dirlist/XmlDirectoryListing.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log4j logger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.log4j.Appender</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/matthaynes/xml/dirlist/XmlDirectoryListing.html#myAppender">myAppender</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log4j appender</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.log4j.PatternLayout</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/matthaynes/xml/dirlist/XmlDirectoryListing.html#myLayout">myLayout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log4j PatternLayout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/matthaynes/xml/dirlist/XmlDirectoryListing.html#reverse">reverse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverse sort method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;javax.xml.transform.Transformer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/matthaynes/xml/dirlist/XmlDirectoryListing.html#serializer">serializer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/matthaynes/xml/dirlist/XmlDirectoryListing.html#sort">sort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort method for the directory listing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;javax.xml.transform.stream.StreamResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/matthaynes/xml/dirlist/XmlDirectoryListing.html#streamResult">streamResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;javax.xml.transform.sax.SAXTransformerFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/matthaynes/xml/dirlist/XmlDirectoryListing.html#tf">tf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/matthaynes/xml/dirlist/XmlDirectoryListing.html#XmlDirectoryListing()">XmlDirectoryListing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consturctor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/matthaynes/xml/dirlist/XmlDirectoryListing.html#createElement(java.io.File, int, boolean)">createElement</A></B>(java.io.File&nbsp;file,
              int&nbsp;depth,
              boolean&nbsp;isRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new element based on the file based through.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/matthaynes/xml/dirlist/XmlDirectoryListing.html#generateXmlDirectoryListing(java.io.File, java.io.OutputStream)">generateXmlDirectoryListing</A></B>(java.io.File&nbsp;dir,
                            java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts generation of XML directory listing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/matthaynes/xml/dirlist/XmlDirectoryListing.html#isExcluded(java.io.File)">isExcluded</A></B>(java.io.File&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a given File shall be excluded from viewing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/matthaynes/xml/dirlist/XmlDirectoryListing.html#isIncluded(java.io.File)">isIncluded</A></B>(java.io.File&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a given File shall be visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/matthaynes/xml/dirlist/XmlDirectoryListing.html#parseDirectory(java.io.File, int)">parseDirectory</A></B>(java.io.File&nbsp;dir,
               int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort all files in directory, create an element for each.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/matthaynes/xml/dirlist/XmlDirectoryListing.html#setAttributes(java.io.File)">setAttributes</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all attributes for the file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/matthaynes/xml/dirlist/XmlDirectoryListing.html#setAttributes(java.io.File, boolean)">setAttributes</A></B>(java.io.File&nbsp;file,
              boolean&nbsp;isRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all attributes for the root node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/matthaynes/xml/dirlist/XmlDirectoryListing.html#setDateFormat(java.lang.String)">setDateFormat</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date format for the class, must be valid SimpleDateFormat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/matthaynes/xml/dirlist/XmlDirectoryListing.html#setDepth(int)">setDepth</A></B>(int&nbsp;newDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the depth of the directory listing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/matthaynes/xml/dirlist/XmlDirectoryListing.html#setExcluded(java.lang.String)">setExcluded</A></B>(java.lang.String&nbsp;rePattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the exclude regular expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/matthaynes/xml/dirlist/XmlDirectoryListing.html#setIncluded(java.lang.String)">setIncluded</A></B>(java.lang.String&nbsp;rePattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the include regular expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/matthaynes/xml/dirlist/XmlDirectoryListing.html#setSort(java.lang.String)">setSort</A></B>(java.lang.String&nbsp;newSort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sort type, returns error if bad type specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/matthaynes/xml/dirlist/XmlDirectoryListing.html#setSortReverse(boolean)">setSortReverse</A></B>(boolean&nbsp;newReverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sort reverse attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/matthaynes/xml/dirlist/XmlDirectoryListing.html#sortFiles(java.io.File[])">sortFiles</A></B>(java.io.File[]&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the array of files based upon the specified sort order.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="streamResult"><!-- --></A><H3>
streamResult</H3>
<PRE>
protected static javax.xml.transform.stream.StreamResult <B>streamResult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tf"><!-- --></A><H3>
tf</H3>
<PRE>
protected static javax.xml.transform.sax.SAXTransformerFactory <B>tf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hd"><!-- --></A><H3>
hd</H3>
<PRE>
protected static javax.xml.transform.sax.TransformerHandler <B>hd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="serializer"><!-- --></A><H3>
serializer</H3>
<PRE>
protected static javax.xml.transform.Transformer <B>serializer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="atts"><!-- --></A><H3>
atts</H3>
<PRE>
protected static org.xml.sax.helpers.AttributesImpl <B>atts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sort"><!-- --></A><H3>
sort</H3>
<PRE>
public java.lang.String <B>sort</B></PRE>
<DL>
<DD>Sort method for the directory listing. Defaults to "name".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="reverse"><!-- --></A><H3>
reverse</H3>
<PRE>
public boolean <B>reverse</B></PRE>
<DL>
<DD>Reverse sort method. Defaults to false.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dateFormat"><!-- --></A><H3>
dateFormat</H3>
<PRE>
public java.text.DateFormat <B>dateFormat</B></PRE>
<DL>
<DD>Date format for date attributes. Defaults to "yyyyMMdd'T'HHmmss"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="depthControl"><!-- --></A><H3>
depthControl</H3>
<PRE>
protected boolean <B>depthControl</B></PRE>
<DL>
<DD>Depth control for directory recursion. Defaults to "false"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="depth"><!-- --></A><H3>
depth</H3>
<PRE>
public int <B>depth</B></PRE>
<DL>
<DD>How deep to recurse into directory structure.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="includeRE"><!-- --></A><H3>
includeRE</H3>
<PRE>
public org.apache.regexp.RE <B>includeRE</B></PRE>
<DL>
<DD>The regular expression for the include pattern.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="excludeRE"><!-- --></A><H3>
excludeRE</H3>
<PRE>
public org.apache.regexp.RE <B>excludeRE</B></PRE>
<DL>
<DD>The regular expression for the exclude pattern.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
public org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DD>Log4j logger
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="myAppender"><!-- --></A><H3>
myAppender</H3>
<PRE>
public org.apache.log4j.Appender <B>myAppender</B></PRE>
<DL>
<DD>Log4j appender
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="myLayout"><!-- --></A><H3>
myLayout</H3>
<PRE>
public org.apache.log4j.PatternLayout <B>myLayout</B></PRE>
<DL>
<DD>Log4j PatternLayout
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XmlDirectoryListing()"><!-- --></A><H3>
XmlDirectoryListing</H3>
<PRE>
public <B>XmlDirectoryListing</B>()</PRE>
<DL>
<DD>Consturctor. Thus far only sets up log4j appender.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="generateXmlDirectoryListing(java.io.File, java.io.OutputStream)"><!-- --></A><H3>
generateXmlDirectoryListing</H3>
<PRE>
public void <B>generateXmlDirectoryListing</B>(java.io.File&nbsp;dir,
                                        java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD>Starts generation of XML directory listing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - The directory to begin listing.<DD><CODE>out</CODE> - The output stream to write XML file to.</DL>
</DD>
</DL>
<HR>

<A NAME="createElement(java.io.File, int, boolean)"><!-- --></A><H3>
createElement</H3>
<PRE>
public void <B>createElement</B>(java.io.File&nbsp;file,
                          int&nbsp;depth,
                          boolean&nbsp;isRoot)</PRE>
<DL>
<DD>Creates a new element based on the file based through.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file on which the element is based.</DL>
</DD>
</DL>
<HR>

<A NAME="isIncluded(java.io.File)"><!-- --></A><H3>
isIncluded</H3>
<PRE>
public boolean <B>isIncluded</B>(java.io.File&nbsp;path)</PRE>
<DL>
<DD>Determines if a given File shall be visible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the File to check
<DT><B>Returns:</B><DD>true if the File shall be visible or the include Pattern is <code>null</code>,
         false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isExcluded(java.io.File)"><!-- --></A><H3>
isExcluded</H3>
<PRE>
public boolean <B>isExcluded</B>(java.io.File&nbsp;path)</PRE>
<DL>
<DD>Determines if a given File shall be excluded from viewing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the File to check
<DT><B>Returns:</B><DD>false if the given File shall not be excluded or the exclude Pattern is <code>null</code>,
         true otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="parseDirectory(java.io.File, int)"><!-- --></A><H3>
parseDirectory</H3>
<PRE>
public void <B>parseDirectory</B>(java.io.File&nbsp;dir,
                           int&nbsp;depth)</PRE>
<DL>
<DD>Sort all files in directory, create an element for each.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - The directory to parse.<DD><CODE>depth</CODE> - Current depth of directory structure.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(java.io.File)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public void <B>setAttributes</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Sets all attributes for the file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to set attributes for</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(java.io.File, boolean)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public void <B>setAttributes</B>(java.io.File&nbsp;file,
                          boolean&nbsp;isRoot)</PRE>
<DL>
<DD>Sets all attributes for the root node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to set attributes for<DD><CODE>isRoot</CODE> - Is this the root node</DL>
</DD>
</DL>
<HR>

<A NAME="setDateFormat(java.lang.String)"><!-- --></A><H3>
setDateFormat</H3>
<PRE>
public void <B>setDateFormat</B>(java.lang.String&nbsp;format)</PRE>
<DL>
<DD>Sets the date format for the class, must be valid SimpleDateFormat
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - The Java SimpleDateFormat string.</DL>
</DD>
</DL>
<HR>

<A NAME="setDepth(int)"><!-- --></A><H3>
setDepth</H3>
<PRE>
public void <B>setDepth</B>(int&nbsp;newDepth)</PRE>
<DL>
<DD>Sets the depth of the directory listing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDepth</CODE> - How deep into the directory structure to list.</DL>
</DD>
</DL>
<HR>

<A NAME="setExcluded(java.lang.String)"><!-- --></A><H3>
setExcluded</H3>
<PRE>
public void <B>setExcluded</B>(java.lang.String&nbsp;rePattern)</PRE>
<DL>
<DD>Sets the exclude regular expression
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rePattern</CODE> - The regular expression.</DL>
</DD>
</DL>
<HR>

<A NAME="setIncluded(java.lang.String)"><!-- --></A><H3>
setIncluded</H3>
<PRE>
public void <B>setIncluded</B>(java.lang.String&nbsp;rePattern)</PRE>
<DL>
<DD>Sets the include regular expression
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rePattern</CODE> - The regular expression.</DL>
</DD>
</DL>
<HR>

<A NAME="setSort(java.lang.String)"><!-- --></A><H3>
setSort</H3>
<PRE>
public void <B>setSort</B>(java.lang.String&nbsp;newSort)</PRE>
<DL>
<DD>Sets the sort type, returns error if bad type specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSort</CODE> - The type of sort.</DL>
</DD>
</DL>
<HR>

<A NAME="setSortReverse(boolean)"><!-- --></A><H3>
setSortReverse</H3>
<PRE>
public void <B>setSortReverse</B>(boolean&nbsp;newReverse)</PRE>
<DL>
<DD>Sets the sort reverse attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newReverse</CODE> - The value of new reverse, true / false</DL>
</DD>
</DL>
<HR>

<A NAME="sortFiles(java.io.File[])"><!-- --></A><H3>
sortFiles</H3>
<PRE>
public java.io.File[] <B>sortFiles</B>(java.io.File[]&nbsp;files)</PRE>
<DL>
<DD>Sorts the array of files based upon the specified sort order. Defaults to directory.
 Most of this method ripped from Cocoon's DirectoryGenerator class, the justification for this being
 that it seems the only logical way of coding the method!!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>files</CODE> - The array of files to sort</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlDirectoryListing.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/matthaynes/xml/dirlist/DirectoryListing.html" title="class in net.matthaynes.xml.dirlist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlDirectoryListing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
