<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Tue Sep 18 22:42:38 BST 2007 -->
<TITLE>
Index (XML Directory Listing API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (XML Directory Listing API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="net/matthaynes/xml/dirlist/AntFileListing.html" title="class in net.matthaynes.xml.dirlist"><B>AntFileListing</B></A> - class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/AntFileListing.html" title="class in net.matthaynes.xml.dirlist">AntFileListing</A>.<DD>Ant task interface for XML Directory Listing Class<DT><A HREF="net/matthaynes/xml/dirlist/AntFileListing.html#AntFileListing()"><B>AntFileListing()</B></A> - 
Constructor for class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/AntFileListing.html" title="class in net.matthaynes.xml.dirlist">AntFileListing</A>
<DD>&nbsp;
<DT><A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html#atts"><B>atts</B></A> - 
Static variable in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html" title="class in net.matthaynes.xml.dirlist">XmlDirectoryListing</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html#createElement(java.io.File, int, boolean)"><B>createElement(File, int, boolean)</B></A> - 
Method in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html" title="class in net.matthaynes.xml.dirlist">XmlDirectoryListing</A>
<DD>Creates a new element based on the file based through.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="net/matthaynes/xml/dirlist/DirectoryListing.html" title="class in net.matthaynes.xml.dirlist"><B>DirectoryListing</B></A> - class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/DirectoryListing.html" title="class in net.matthaynes.xml.dirlist">DirectoryListing</A>.<DD>Command line interface for XML Directory Listing class.<DT><A HREF="net/matthaynes/xml/dirlist/DirectoryListing.html#DirectoryListing()"><B>DirectoryListing()</B></A> - 
Constructor for class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/DirectoryListing.html" title="class in net.matthaynes.xml.dirlist">DirectoryListing</A>
<DD>&nbsp;
<DT><A HREF="net/matthaynes/xml/dirlist/AntFileListing.html#dateFormat"><B>dateFormat</B></A> - 
Variable in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/AntFileListing.html" title="class in net.matthaynes.xml.dirlist">AntFileListing</A>
<DD>&nbsp;
<DT><A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html#dateFormat"><B>dateFormat</B></A> - 
Variable in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html" title="class in net.matthaynes.xml.dirlist">XmlDirectoryListing</A>
<DD>Date format for date attributes.
<DT><A HREF="net/matthaynes/xml/dirlist/AntFileListing.html#depth"><B>depth</B></A> - 
Variable in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/AntFileListing.html" title="class in net.matthaynes.xml.dirlist">AntFileListing</A>
<DD>&nbsp;
<DT><A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html#depth"><B>depth</B></A> - 
Variable in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html" title="class in net.matthaynes.xml.dirlist">XmlDirectoryListing</A>
<DD>How deep to recurse into directory structure.
<DT><A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html#depthControl"><B>depthControl</B></A> - 
Variable in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html" title="class in net.matthaynes.xml.dirlist">XmlDirectoryListing</A>
<DD>Depth control for directory recursion.
<DT><A HREF="net/matthaynes/xml/dirlist/AntFileListing.html#directory"><B>directory</B></A> - 
Variable in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/AntFileListing.html" title="class in net.matthaynes.xml.dirlist">AntFileListing</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html#excludeRE"><B>excludeRE</B></A> - 
Variable in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html" title="class in net.matthaynes.xml.dirlist">XmlDirectoryListing</A>
<DD>The regular expression for the exclude pattern.
<DT><A HREF="net/matthaynes/xml/dirlist/AntFileListing.html#excludesRegEx"><B>excludesRegEx</B></A> - 
Variable in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/AntFileListing.html" title="class in net.matthaynes.xml.dirlist">AntFileListing</A>
<DD>&nbsp;
<DT><A HREF="net/matthaynes/xml/dirlist/AntFileListing.html#execute()"><B>execute()</B></A> - 
Method in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/AntFileListing.html" title="class in net.matthaynes.xml.dirlist">AntFileListing</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html#generateXmlDirectoryListing(java.io.File, java.io.OutputStream)"><B>generateXmlDirectoryListing(File, OutputStream)</B></A> - 
Method in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html" title="class in net.matthaynes.xml.dirlist">XmlDirectoryListing</A>
<DD>Starts generation of XML directory listing.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html#hd"><B>hd</B></A> - 
Static variable in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html" title="class in net.matthaynes.xml.dirlist">XmlDirectoryListing</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html#includeRE"><B>includeRE</B></A> - 
Variable in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html" title="class in net.matthaynes.xml.dirlist">XmlDirectoryListing</A>
<DD>The regular expression for the include pattern.
<DT><A HREF="net/matthaynes/xml/dirlist/AntFileListing.html#includesRegEx"><B>includesRegEx</B></A> - 
Variable in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/AntFileListing.html" title="class in net.matthaynes.xml.dirlist">AntFileListing</A>
<DD>&nbsp;
<DT><A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html#isExcluded(java.io.File)"><B>isExcluded(File)</B></A> - 
Method in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html" title="class in net.matthaynes.xml.dirlist">XmlDirectoryListing</A>
<DD>Determines if a given File shall be excluded from viewing.
<DT><A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html#isIncluded(java.io.File)"><B>isIncluded(File)</B></A> - 
Method in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html" title="class in net.matthaynes.xml.dirlist">XmlDirectoryListing</A>
<DD>Determines if a given File shall be visible.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html#log"><B>log</B></A> - 
Variable in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html" title="class in net.matthaynes.xml.dirlist">XmlDirectoryListing</A>
<DD>Log4j logger
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="net/matthaynes/xml/dirlist/DirectoryListing.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/DirectoryListing.html" title="class in net.matthaynes.xml.dirlist">DirectoryListing</A>
<DD>&nbsp;
<DT><A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html#myAppender"><B>myAppender</B></A> - 
Variable in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html" title="class in net.matthaynes.xml.dirlist">XmlDirectoryListing</A>
<DD>Log4j appender
<DT><A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html#myLayout"><B>myLayout</B></A> - 
Variable in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html" title="class in net.matthaynes.xml.dirlist">XmlDirectoryListing</A>
<DD>Log4j PatternLayout
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="net/matthaynes/xml/dirlist/package-summary.html"><B>net.matthaynes.xml.dirlist</B></A> - package net.matthaynes.xml.dirlist<DD>&nbsp;</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="net/matthaynes/xml/dirlist/AntFileListing.html#output"><B>output</B></A> - 
Variable in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/AntFileListing.html" title="class in net.matthaynes.xml.dirlist">AntFileListing</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html#parseDirectory(java.io.File, int)"><B>parseDirectory(File, int)</B></A> - 
Method in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html" title="class in net.matthaynes.xml.dirlist">XmlDirectoryListing</A>
<DD>Sort all files in directory, create an element for each.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="net/matthaynes/xml/dirlist/AntFileListing.html#reverse"><B>reverse</B></A> - 
Variable in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/AntFileListing.html" title="class in net.matthaynes.xml.dirlist">AntFileListing</A>
<DD>&nbsp;
<DT><A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html#reverse"><B>reverse</B></A> - 
Variable in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html" title="class in net.matthaynes.xml.dirlist">XmlDirectoryListing</A>
<DD>Reverse sort method.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html#serializer"><B>serializer</B></A> - 
Static variable in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html" title="class in net.matthaynes.xml.dirlist">XmlDirectoryListing</A>
<DD>&nbsp;
<DT><A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html#setAttributes(java.io.File)"><B>setAttributes(File)</B></A> - 
Method in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html" title="class in net.matthaynes.xml.dirlist">XmlDirectoryListing</A>
<DD>Sets all attributes for the file
<DT><A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html#setAttributes(java.io.File, boolean)"><B>setAttributes(File, boolean)</B></A> - 
Method in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html" title="class in net.matthaynes.xml.dirlist">XmlDirectoryListing</A>
<DD>Sets all attributes for the root node
<DT><A HREF="net/matthaynes/xml/dirlist/AntFileListing.html#setDateFormat(java.lang.String)"><B>setDateFormat(String)</B></A> - 
Method in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/AntFileListing.html" title="class in net.matthaynes.xml.dirlist">AntFileListing</A>
<DD>Gets the dateformat attribute from the ant task
<DT><A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html#setDateFormat(java.lang.String)"><B>setDateFormat(String)</B></A> - 
Method in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html" title="class in net.matthaynes.xml.dirlist">XmlDirectoryListing</A>
<DD>Sets the date format for the class, must be valid SimpleDateFormat
<DT><A HREF="net/matthaynes/xml/dirlist/AntFileListing.html#setDepth(int)"><B>setDepth(int)</B></A> - 
Method in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/AntFileListing.html" title="class in net.matthaynes.xml.dirlist">AntFileListing</A>
<DD>Gets the depth attribute from the ant task
<DT><A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html#setDepth(int)"><B>setDepth(int)</B></A> - 
Method in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html" title="class in net.matthaynes.xml.dirlist">XmlDirectoryListing</A>
<DD>Sets the depth of the directory listing.
<DT><A HREF="net/matthaynes/xml/dirlist/AntFileListing.html#setDestFile(java.lang.String)"><B>setDestFile(String)</B></A> - 
Method in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/AntFileListing.html" title="class in net.matthaynes.xml.dirlist">AntFileListing</A>
<DD>Gets the srcdir attribute from the ant task
<DT><A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html#setExcluded(java.lang.String)"><B>setExcluded(String)</B></A> - 
Method in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html" title="class in net.matthaynes.xml.dirlist">XmlDirectoryListing</A>
<DD>Sets the exclude regular expression
<DT><A HREF="net/matthaynes/xml/dirlist/AntFileListing.html#setExcludesRegEx(java.lang.String)"><B>setExcludesRegEx(String)</B></A> - 
Method in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/AntFileListing.html" title="class in net.matthaynes.xml.dirlist">AntFileListing</A>
<DD>Gets the excludesRegEx attribute from the ant task
<DT><A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html#setIncluded(java.lang.String)"><B>setIncluded(String)</B></A> - 
Method in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html" title="class in net.matthaynes.xml.dirlist">XmlDirectoryListing</A>
<DD>Sets the include regular expression
<DT><A HREF="net/matthaynes/xml/dirlist/AntFileListing.html#setIncludesRegEx(java.lang.String)"><B>setIncludesRegEx(String)</B></A> - 
Method in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/AntFileListing.html" title="class in net.matthaynes.xml.dirlist">AntFileListing</A>
<DD>Gets the includesRegEx attribute from the ant task
<DT><A HREF="net/matthaynes/xml/dirlist/AntFileListing.html#setReverse(boolean)"><B>setReverse(boolean)</B></A> - 
Method in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/AntFileListing.html" title="class in net.matthaynes.xml.dirlist">AntFileListing</A>
<DD>Gets the revrse attribute from the ant task.
<DT><A HREF="net/matthaynes/xml/dirlist/AntFileListing.html#setSort(java.lang.String)"><B>setSort(String)</B></A> - 
Method in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/AntFileListing.html" title="class in net.matthaynes.xml.dirlist">AntFileListing</A>
<DD>Gets the sort attribute from the ant task.
<DT><A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html#setSort(java.lang.String)"><B>setSort(String)</B></A> - 
Method in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html" title="class in net.matthaynes.xml.dirlist">XmlDirectoryListing</A>
<DD>Sets the sort type, returns error if bad type specified.
<DT><A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html#setSortReverse(boolean)"><B>setSortReverse(boolean)</B></A> - 
Method in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html" title="class in net.matthaynes.xml.dirlist">XmlDirectoryListing</A>
<DD>Sets the sort reverse attribute.
<DT><A HREF="net/matthaynes/xml/dirlist/AntFileListing.html#setSrcDir(java.lang.String)"><B>setSrcDir(String)</B></A> - 
Method in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/AntFileListing.html" title="class in net.matthaynes.xml.dirlist">AntFileListing</A>
<DD>Gets the srcdir attribute from the ant task
<DT><A HREF="net/matthaynes/xml/dirlist/AntFileListing.html#setVerbose(boolean)"><B>setVerbose(boolean)</B></A> - 
Method in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/AntFileListing.html" title="class in net.matthaynes.xml.dirlist">AntFileListing</A>
<DD>Gets the verbose attribute from the ant task
<DT><A HREF="net/matthaynes/xml/dirlist/AntFileListing.html#sort"><B>sort</B></A> - 
Variable in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/AntFileListing.html" title="class in net.matthaynes.xml.dirlist">AntFileListing</A>
<DD>&nbsp;
<DT><A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html#sort"><B>sort</B></A> - 
Variable in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html" title="class in net.matthaynes.xml.dirlist">XmlDirectoryListing</A>
<DD>Sort method for the directory listing.
<DT><A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html#sortFiles(java.io.File[])"><B>sortFiles(File[])</B></A> - 
Method in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html" title="class in net.matthaynes.xml.dirlist">XmlDirectoryListing</A>
<DD>Sorts the array of files based upon the specified sort order.
<DT><A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html#streamResult"><B>streamResult</B></A> - 
Static variable in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html" title="class in net.matthaynes.xml.dirlist">XmlDirectoryListing</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html#tf"><B>tf</B></A> - 
Static variable in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html" title="class in net.matthaynes.xml.dirlist">XmlDirectoryListing</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="net/matthaynes/xml/dirlist/AntFileListing.html#verbose"><B>verbose</B></A> - 
Variable in class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/AntFileListing.html" title="class in net.matthaynes.xml.dirlist">AntFileListing</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html" title="class in net.matthaynes.xml.dirlist"><B>XmlDirectoryListing</B></A> - class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html" title="class in net.matthaynes.xml.dirlist">XmlDirectoryListing</A>.<DD>XML Directory Listing Class<DT><A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html#XmlDirectoryListing()"><B>XmlDirectoryListing()</B></A> - 
Constructor for class net.matthaynes.xml.dirlist.<A HREF="net/matthaynes/xml/dirlist/XmlDirectoryListing.html" title="class in net.matthaynes.xml.dirlist">XmlDirectoryListing</A>
<DD>Consturctor.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
